{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "seed": "tsx ./src/seed.ts",
    "seed:homepage-content": "tsx ./src/seed-homepage-content.ts",
    "seed-demo": "tsx ./src/seed-demo.ts",
    "seed:container-system": "tsx ./src/seed-container-system.ts",
    "seed:driver-test": "tsx ./src/seed-driver-test.ts",
    "seed:assets-test": "tsx ./src/seed-assets-test.ts",
    "seed:roles": "tsx ./src/seed-role-demo.ts",
    "seed:posts": "tsx ./src/seed-posts.ts",
    "seed:posts2": "tsx ./src/seed-posts-2.ts",
    "test:financial-core": "rm -f /tmp/cleanflow-financial-core-test.db && node -e \"const D=require('better-sqlite3');const d=new D('/tmp/cleanflow-financial-core-test.db');d.exec(\\\"CREATE TABLE service_requests (id INTEGER PRIMARY KEY, appointment_type TEXT NOT NULL DEFAULT 'immediate', driver_status TEXT NOT NULL DEFAULT 'unassigned', status TEXT NOT NULL DEFAULT 'pending', created_at TEXT NOT NULL DEFAULT '')\\\");d.close()\" && DB_PATH=/tmp/cleanflow-financial-core-test.db tsx ./src/financial-core.test.ts"
    ,"test:financial-certification": "rm -f /tmp/cleanflow-financial-certification.db && node -e \"const D=require('better-sqlite3');const d=new D('/tmp/cleanflow-financial-certification.db');d.exec(\\\"CREATE TABLE service_requests (id INTEGER PRIMARY KEY, appointment_type TEXT NOT NULL DEFAULT 'immediate', driver_status TEXT NOT NULL DEFAULT 'unassigned', status TEXT NOT NULL DEFAULT 'pending', created_at TEXT NOT NULL DEFAULT '')\\\");d.close()\" && DB_PATH=/tmp/cleanflow-financial-certification.db tsx ./src/financial-certification.test.ts",
    "test:financial-cross-report": "rm -f /tmp/cleanflow-financial-cross-report.db && node -e \"const D=require('better-sqlite3');const d=new D('/tmp/cleanflow-financial-cross-report.db');d.exec(\\\"CREATE TABLE service_requests (id INTEGER PRIMARY KEY, appointment_type TEXT NOT NULL DEFAULT 'immediate', driver_status TEXT NOT NULL DEFAULT 'unassigned', status TEXT NOT NULL DEFAULT 'pending', created_at TEXT NOT NULL DEFAULT '')\\\");d.close()\" && DB_PATH=/tmp/cleanflow-financial-cross-report.db tsx ./src/financial-cross-report.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "drizzle-kit": "^0.31.10",
    "tsx": "catalog:"
  }
}
