{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "upgrade-financial-links": "node upgrade-financial-links.mjs",
    "cleanup:unused-container-records": "node ./cleanup-unused-container-records.mjs",
    "hello": "tsx ./src/hello.ts",
    "validate:operational": "node ./validate-operational-invariants.mjs",
    "generate-sitemap": "node ./generate-sitemap.mjs",
    "seo-quality-gate": "node ./seo-quality-gate.mjs",
    "seed-seo-articles": "node ./seed-seo-articles.mjs",
    "seed-seo-pages": "node ./seed-seo-pages.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
